services:
  api:
    build:
      context: ./back/api
    ports:
      - "5001:5001"
    networks:
      - webapp-net

  db_caller:
    build: 
      context: ./back/services/db_caller
    ports: 
      - "5000:5000"
    networks:
      - webapp-net
  
  ui:
    image: nginx:alpine
    ports:
      - "5003:80"
    volumes:
      - ./front/react/dist:/usr/share/nginx/html
      - ./front/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - webapp-net



networks:
  webapp-net:
    driver: bridge

